<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/amountInTheAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма на счету: "
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/amountInTheAccount"
            android:text="1000"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/amount"
            android:text=" Руб."
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <Button
            android:id="@+id/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Конвертировать" />

        <Button
            android:id="@+id/minus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/convert"
            android:text="-" />

        <TextView
            android:id="@+id/initialToConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/minus"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/initialToConvert"
            android:text="+" />

        <Button
            android:id="@+id/replenishAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/plus"
            android:text="Пополнить счёт" />


        <TextView
            android:id="@+id/tokensInTheAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Токены на счету: "
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/initialTokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@+id/tokensInTheAccount"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Выберете товар: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="Ведро"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="Колесо"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:text="Сформировать заказ" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="500dp"
            android:text="Оплатить по QR" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>