<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/amountInTheAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма на счету: "
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/amountInTheAccount"
            android:text="1000"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/amount"
            android:text=" Руб."
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <Button
            android:id="@+id/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="convert"
            android:text="Конвертировать" />

        <Button
            android:id="@+id/minus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/convert"
            android:onClick="decreaseQuantityToken"
            android:text="-" />

        <TextView
            android:id="@+id/initialToConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/minus"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/initialToConvert"
            android:onClick="increaseQuantityToken"
            android:text="+" />

        <Button
            android:id="@+id/replenishAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/plus"
            android:onClick="replenishAccount"
            android:text="Пополнить счёт" />

        <TextView
            android:id="@+id/getTokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Получить токенов: "
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/getInitialTokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@+id/getTokens"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tokensInTheAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Токены на счету: "
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/initialTokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_toRightOf="@+id/tokensInTheAccount"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selectProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="Выберите товар:"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/product1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            app:srcCompat="@drawable/vedro" />

        <TextView
            android:id="@+id/costToProduct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_toRightOf="@+id/product1"
            android:text="цена: 1 ток."
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <Button
            android:id="@+id/minusProduct1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_toRightOf="@+id/product1"
            android:onClick="decreaseQuantityOne"
            android:text="-" />

        <TextView
            android:id="@+id/initialToProduct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_toRightOf="@+id/minusProduct1"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plusProduct1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_toRightOf="@+id/initialToProduct1"
            android:onClick="increaseQuantityOne"
            android:text="+" />

        <ImageView
            android:id="@+id/product2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="360dp"
            app:srcCompat="@drawable/koleso" />

        <TextView
            android:id="@+id/costToProduct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_toRightOf="@+id/product2"
            android:text="цена: 2 ток."
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <Button
            android:id="@+id/minusProduct2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_toRightOf="@+id/product2"
            android:onClick="decreaseQuantityTwo"
            android:text="-" />

        <TextView
            android:id="@+id/initialToProduct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_toRightOf="@+id/minusProduct2"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plusProduct2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_toRightOf="@+id/initialToProduct2"
            android:onClick="increaseQuantityTwo"
            android:text="+" />


        <Button
            android:id="@+id/toFormQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="500dp"
            android:onClick="toFormQR"
            android:text="Cформировать QR" />

        <TextView
            android:id="@+id/tokensForPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product2"
            android:text="Токены к оплате: "
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tokenAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product2"
            android:layout_toRightOf="@+id/tokensForPayment"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>